# Mouse settings for a gamepad
nubs.left.x = mouse_x
nubs.left.y = mouse_y
nubs.left.click = mouse_right
nubs.right.x = scroll_x
nubs.right.y = scroll_y
nubs.right.click = mouse_left
mouse.sensitivity = 20
mouse.deadzone = 200
mouse.wheel.deadzone = 700


